# learning

java/learning-java/: .gitignore  build.gradle
java/learning-java/gradle/wrapper/: gradle-wrapper.properties
java/learning-java/src/main/java/learning/constants/: AppConstants.java
java/learning-java/src/main/java/learning/pipeline/: Pipeline.java
java/learning-java/src/main/java/learning/pipeline/example/: SOTagClassifier.java
java/learning-java/src/main/java/learning/pipeline/example/constants/: SOConstants.java
java/learning-java/src/main/java/learning/pipeline/example/models/: SODataset.java
java/learning-java/src/main/java/learning/pipeline/example/steps/: LoadDataset.java  NLPClassifier.java
java/learning-java/src/main/java/learning/util/: CsvUtil.java  JsonUtil.java
